# argoCD on Raspberry pi 4 k8s cluster

Username: admin

Password: use the pod name of the argocd-server pod

Get it with:
```
kubectl get pods -n argocd -l app.kubernetes.io/name=argocd-server -o name | cut -d'/' -f 2
```
